version: '3.8'

services:
  # Serviço do Banco de Dados PostgreSQL
  db: # O nome do serviço é 'db'
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # Serviço do Sistema de Mensageria Redis
  redis: # O nome do serviço é 'redis'
    image: redis:6-alpine
    restart: always
    ports:
      - "6379:6379"

  # Serviço do Backend (Node.js) - AGORA ATIVADO
  api: # Renomeei de 'app' para 'api' por clareza
    build: 
      context: ./back-end # O Dockerfile estará dentro da pasta back-end
      dockerfile: Dockerfile
    restart: always
    command: npm run dev # Perfeito para desenvolvimento com hot-reload
    volumes:
      - ./back-end:/usr/src/app # Mapeia seu código local para dentro do contêiner
      - /usr/src/app/node_modules # Evita que o node_modules local sobrescreva o do contêiner
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
    env_file:
      - .env # Puxa as variáveis do .env do back-end

volumes:
  postgres_data: